
.aside-left
    width: 2.2rem
    height: 2.6rem
    background: #FCFCFE
    border-radius: 2rem
    position: absolute
    top: 13.7rem
    right: -1.1rem
    &__img
        width: 1.3rem
        height: 0.8rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
.aside
    padding-top: 3rem
    display: flex
    position: relative

    &-border
        // border-right: 1px solid #1C1B1F
        width: 1px
        height: 95.2rem
        position: absolute
        top: 3rem
        left: 2rem
    &__wrap

        border-right: 1px solid #1C1B1F
    &-trailers
        padding: 5rem 2.3rem 4rem 2.3rem

        &__title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 2.6rem
            &-name
                font-weight: 400
                font-size: 2rem
                line-height: 2.3rem
            &-sort
                display: flex
                &-name
                    margin-right: 1.5rem
                    font-weight: 400
                    font-size: 1.4rem
                    line-height: 1.6rem
                    color: rgba(255, 255, 255, 0.4)
            &-today
                display: flex
                font-style: normal
                font-weight: 400
                font-size: 1.4rem
                line-height: 1.6rem
                margin-right: 0.4rem
                &-name
                    margin-right: 0.4rem

                &-img
                    display: flex
                    flex-direction: column
                    &-up
                        width: 0.6rem
                        height: 0.6rem
                        margin-bottom: 0.2rem
                    &-down
                        width: 0.6rem
                        height: 0.6rem
                        transform: rotate(180deg)
    &-favorits
        width: 100%
        height: 30rem
        background: rgba(255, 255, 255, 0.02)
        padding: 2.5rem 2.3rem 4rem 2.3rem
        &__title
            margin-bottom: 2rem
            font-weight: 400
            font-size: 2rem
            line-height: 2.3rem
        &__ganres
            // content: ''
            width: 6.5rem
            height: 0px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            margin-bottom: 3rem
        &__ganre
            display: flex
            flex-wrap: wrap
            margin-bottom: 1rem
            &-item
                background: #2B2A2F
                border-radius: 3rem
                padding: 0.5rem 1rem
                font-weight: 400
                font-size: 1.2rem
                line-height: 1.4rem
                margin-bottom: 2rem
            &-item:not(:last-child)
                margin-right: 3rem
        &__add
            display: flex
            align-items: center
            margin-bottom: 2rem
            &-link
                width: 1.8rem
                height: 1.8rem
                background: #2B2A2F
                border-radius: 50%
                position: relative
                margin-right: 0.5rem
            &-img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 0.8rem
            &-title
                font-weight: 400
                font-size: 1.4rem
                line-height: 1.6rem
.purple
    background: #8066F6
.orange
    background: #E1784F
.blue
    background: #63CFE1
.trailers:not(:last-child)
    margin-bottom: 3rem
.trailers
    width: 37rem
    height: 22.6rem
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/batman.jpg)
    border-radius: 1.5rem
    background-position: center center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1.9rem
    position: relative
    &__views
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
    &__film
        &-name
            font-weight: 700
            font-size: 2.4rem
            line-height: 2.8rem
            margin-bottom: 0.5rem
        &-relise
            font-weight: 700
            font-size: 1.4rem
            line-height: 1.6rem
    &__play-btn
        position: absolute
        width: 8rem
        height: 8rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 0
        background: rgba(255, 255, 255, 0.07)
        backdrop-filter: blur(1.6rem)

        border-radius: 50%
    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-45%,-50%)
        width: 3rem
        height: 3rem
