.header
    background: rgba(255, 255, 255, 0.01)
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.07)
    &__wrap
        padding: 3rem 2.4rem 1.5rem 2.4rem
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        &-link
            font-weight: 700
            font-size: 6.4rem
            line-height: 7.5rem
    &__menu
        list-style: none
        margin: 0
        padding: 0
        display: flex

        &-items:not(:last-child)
            margin-right: 1.5rem
        &-link:hover
            text-decoration: underline
        &-link
            font-weight: 500
            font-size: 2.4rem
            line-height: 2.8rem
    &__search
        width: 33rem
        height: 4.1rem
        position: relative
        &-input
            width: 33rem
            height: 4.1rem
            font-weight: 400
            font-size: 2rem
            line-height: 2.3rem
            background-color: rgba(255,255,255,0.08)
            color: #fff
            border-radius: 0.8rem
            padding: 0.9rem 4.5rem 0.9rem 1rem
            border: none
            position: absolute
            top: 0
            left: 0
        &-input::placeholder
            color: #fff
        &-input:focus
            outline: none
        &-btn
            position: absolute
            top: 1rem
            right: 1.5rem
            background-color: transparent
            border: none
            width: 2rem
            height: 2rem
            padding: 0
        &-img
            width: 2rem
            height: 2rem
            object-fit: cover
    &__time

        &-oclock
            font-weight: 400
            font-size: 2rem
            line-height: 2.3rem
            display: block
            margin-bottom: 0.4rem
        &-day
            font-weight: 400
            font-size: 1.2rem
            line-height: 1.4rem
            display: block
            text-align: center
    &__login-foto
        border-radius: 50%
        object-fit: cover
        border: 0.3rem solid #fff
        width: 6rem
        height: 6rem
