.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.5)
    z-index: 100
    padding: 3rem
    &__init
        // width: 56rem
        // height: 31rem
        width: 80%
        height: 60%

.active
    display: none
