*
    box-sizing: border-box
html
    font-size: 62.5%
body

    margin: 0
    padding: 0
    background-color: #17161B
    font-family: 'Roboto', sans-serif
    font-style: normal
    color: #fff

.container
    max-width: 144rem
    margin: 0 auto
a
    text-decoration: none
    color: #fff
img
    width: 100%
    height: 100%

.grid
    display: grid
    grid-template-columns: minmax(0,1fr) minmax(9rem,42rem) minmax(23rem,102rem) minmax(0,1fr)
    grid-template-rows: 12rem 1fr
.header
    grid-column: 1/5

.aside
    // border: 1px solid #fff
    grid-column: 2/3

.main
    // border: 1px solid #fff

    grid-column: 3/4
